{
    "version": 2,
    "builds": [
      {
        "src": "LOCATION_TRACKING_APP/wsgi.py",
        "use": "@vercel/python"
        
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "LOCATION_TRACKING_APP/wsgi.py"
      }
    ]
  }
  